C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\appsettings.Development.json
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\appsettings.json
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\ES2_2023.staticwebassets.runtime.json
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\app.db
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\ES2_2023.exe
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\ES2_2023.deps.json
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\ES2_2023.runtimeconfig.json
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\ES2_2023.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\ES2_2023.pdb
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\Humanizer.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\marti\RiderProjects\ES2_2023\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\ES2_2023.csproj.AssemblyReference.cache
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\ES2_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\ES2_2023.AssemblyInfoInputs.cache
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\ES2_2023.AssemblyInfo.cs
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\ES2_2023.csproj.CoreCompileInputs.cache
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\ES2_2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\ES2_2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\ES2_2023.RazorAssemblyInfo.cache
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\ES2_2023.RazorAssemblyInfo.cs
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\staticwebassets\msbuild.ES2_2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\staticwebassets\msbuild.build.ES2_2023.props
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ES2_2023.props
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ES2_2023.props
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\scopedcss\bundle\ES2_2023.styles.css
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\scopedcss\projectbundle\ES2_2023.bundle.scp.css
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\ES2_2023.csproj.CopyComplete
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\ES2_2023.dll
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\refint\ES2_2023.dll
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\ES2_2023.pdb
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\ES2_2023.genruntimeconfig.cache
C:\Users\marti\RiderProjects\ES2_2023\obj\Debug\net7.0\ref\ES2_2023.dll
