# ES2_2223

./: Dockerfile  ES2_2023.csproj  ES2_2023.sln  EngSoft2.sln  IPVC.ESTG.ES2.sln  Program.cs  README.md  TODO.md  _Imports.razor  docker-compose.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Backend/: Backend.csproj
Backend/Controllers/: ExperienciasController.cs  PropostasController.cs  SkillController.cs  UsersController.cs
Backend/Properties/: launchSettings.json
BusinessLogic/Context/: ES2DbContext.cs
BusinessLogic/Entities/: Categoria.cs  Company.cs  Experience.cs  Experiencia.cs  Proposta.cs  Role.cs  Skill.cs  Talento.cs  Talento_Skill.cs  User.cs  User_Skill.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontEnd/: FrontEnd.csproj  Program.cs  RoleService.cs  app.db
FrontEnd/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FrontEnd/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontEnd/Pages/: Adicionar.razor  Error.cshtml  Error.cshtml.cs  Experience.razor  Experience.razor.cs  FetchData.razor  Login.razor  Propostas.cshtml.cs  Propostas.razor  Skills.razor  User.razor  Users.cshtml.cs  Users.razor  _Host.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Infrastructure/: Infrastructure.csproj
Infrastructure/docker/images/pg/migrations/: 001-create-company-table.sql  002-create-experience-table.sql  002-create-experiencia-table.sql  003-create-user-table.sql  003-create-user_skill-table.sql  003-create-users-table.sql  004-create-skills-table.sql  004-seed-data.sql  005-create-experiencia-table.sql  005-create-user_skill-table.sql  006-create-categoria-table.sql  007-create-talentos-table.sql  008-create-categoria-table.sql  008-create-talento_skill-table.sql  009-create-proposta-table.sql  009-seed-data.sql  010-create-roles-table.sql  011-create-admin-table.sql  012-create-manager-table.sql  020-seed-data.sql
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
base_de_dados/: db_schema.sql
db/: Dockerfile  schema.sql
wwwroot/css/: site.css
